<!doctype html>
<html lang="pt-BR">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2821568-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-2821568-5');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="name" content="Radar do Congresso">
  <meta name="description" content="Ferramenta para busca e análise de dados dos deputados e senadores do Congresso Nacional. Desenvolvido pelo Congresso em Foco">
  <meta name="theme-color" content="#7f3c8b">
  <title>Radar do Congresso</title>
  <base href="/">
  <link rel="manifest" href="manifest.json">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style media="screen">
    body {
      background-color: #fff;
    }

    .loader {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ripple div {
      position: absolute;
      border: 4px solid #000;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }

    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }

      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <app-root>
    <noscript>
      <h3>Esta aplicação não funciona sem Javascript</h3>
    </noscript>
    <div class="loader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
  </app-root>
  <script type="text/javascript">
    (function () {
      window.universal_variable = window.universal_variable || {};
      window.universal_variable.dfp = window.universal_variable.dfp || {};
      window.uolads = window.uolads || [];
    })();
  </script>
  <script type="text/javascript" src="//tm.jsuol.com.br/uoltm.js?id=eks6ob" async></script>
</body>
</html>